# langchain4j-hwl

./: pom.xml
.kiro/settings/: mcp.json
langchain4j-01/: pom.xml
langchain4j-01-base/: pom.xml
langchain4j-01-base/src/main/java/com/kingfish/langchain4j/: LangChain4j01Application.java
langchain4j-01-base/src/main/java/com/kingfish/langchain4j/config/: BaseLLMConfig.java  LLMConfig.java  (+1 more)
langchain4j-01-base/src/main/resources/: application.properties
langchain4j-01/src/main/resources/: application.properties
langchain4j-02-aiservices/: pom.xml
langchain4j-02-aiservices/src/main/java/com/kingfish/langchain4j/: LangChain4j02Application.java
langchain4j-02-aiservices/src/main/resources/: application.properties
langchain4j-02-aiservices/src/main/resources/static/knowledge/: 秘史01.txt  秘史02.txt
langchain4j-03-agent/: pom.xml
langchain4j-03-agent/src/main/java/com/kingfish/langchain4j/: LangChain4j03Application.java
langchain4j-03-agent/src/main/resources/: application.properties
langchain4j-03-agent/src/main/resources/knowledge/: 秘史01.txt
langchain4j-04-tools/: pom.xml
langchain4j-04-tools/src/main/java/com/kingfish/langchain4j/: LangChain4j04ToolsApplication.java
langchain4j-04-tools/src/main/resources/: application.properties
langchain4j-05-rag/: pom.xml
langchain4j-05-rag/src/main/java/com/kingfish/langchain4j/: LangChain4j05RagApplication.java
langchain4j-05-rag/src/main/resources/: application.properties
langchain4j-05-rag/src/main/resources/static/knowledge2/: 三国演义.txt  产品介绍.txt  水浒传.txt
langchain4j-06-structured/: pom.xml
langchain4j-06-structured/src/main/java/com/kingfish/langchain4j/: LangChain4j06StructuredApplication.java
langchain4j-06-structured/src/main/resources/: application.properties
langchain4j-06-structured/src/main/resources/static/knowledge/: 秘史02.txt
langchain4j-07-guardrails/: pom.xml
langchain4j-07-guardrails/src/main/java/com/kingfish/: Langchain4j07GuardrailsApplication.java
langchain4j-08-mcp-mysql-server/: pom.xml
langchain4j-08-mcp-mysql-server/src/main/java/com/kingfish/langchain4j/: MySqlMcpTool.java
langchain4j-08-observability/: .flattened-pom.xml  pom.xml
langchain4j-08-observability/src/main/java/com/kingfish/langchain4j/observability/: Langchain4j08ObservabilityApplication.java
langchain4j-08-observability/src/main/java/com/kingfish/langchain4j/observability/config/: ObservabilityLLMConfig.java  RedisChatMemoryStore.java
langchain4j-08-observability/src/main/java/com/kingfish/langchain4j/observability/controller/: ObservabilityLlmController.java
langchain4j-08-observability/src/main/java/com/kingfish/langchain4j/observability/guardrail/: DemoInputGuardrail.java  DemoOutputGuardrail.java
langchain4j-08-observability/src/main/java/com/kingfish/langchain4j/observability/listener/: AiServiceCustomEvent.java  AiServiceCustomEventListener.java  CompletedListener.java  IssuedListener.java
langchain4j-08-observability/src/main/java/com/kingfish/langchain4j/observability/service/: ChatAssistant.java  ModerationAssistant.java  ObservabilityLlmService.java
langchain4j-08-observability/src/main/java/com/kingfish/langchain4j/observability/service/impl/: ObservabilityLlmServiceImpl.java
langchain4j-08-observability/src/main/resources/: application.properties
langchain4j-09-mcp/: pom.xml
langchain4j-09-mcp-mysql-server/: pom.xml
langchain4j-09-mcp-mysql-server/src/main/java/com/kingfish/langchain4j/: MySqlMcpDemo.java
langchain4j-09-mcp/mcp-demo/: pom.xml
langchain4j-09-mcp/mcp-mysql-client/: .flattened-pom.xml  pom.xml
langchain4j-09-mcp/mcp-mysql-client/src/main/java/com/kingfish/langchain4j/mcp/: McpClientApplication.java
langchain4j-09-mcp/mcp-mysql-client/src/main/java/com/kingfish/langchain4j/mcp/client/ai/: MySqlAssistant.java  MySqlLocalAssistant.java  MySqlRemoteAssistant.java  MySqlRemoteStreamAssistant.java
langchain4j-09-mcp/mcp-mysql-client/src/main/java/com/kingfish/langchain4j/mcp/client/config/: McpLLmConfig.java
langchain4j-09-mcp/mcp-mysql-client/src/main/java/com/kingfish/langchain4j/mcp/controller/: McpController.java
langchain4j-09-mcp/mcp-mysql-client/src/main/java/com/kingfish/langchain4j/mcp/service/: McpService.java
langchain4j-09-mcp/mcp-mysql-client/src/main/java/com/kingfish/langchain4j/mcp/service/impl/: McpServiceImpl.java
langchain4j-09-mcp/mcp-mysql-client/src/main/resources/: application.properties
langchain4j-09-mcp/mcp-mysql-local-server/: pom.xml
langchain4j-09-mcp/mcp-mysql-local-server/src/main/java/com/kingfish/langchain4j/: McpLocalServerApplication.java  MySqlMcpDemo.java  MySqlMcpTool.java
langchain4j-09-mcp/mcp-mysql-remote-server/: pom.xml
langchain4j-09-mcp/mcp-mysql-remote-server/src/main/java/com/kingfish/langchain4j/: McpApplication.java  McpRemoteServerApplication.java
langchain4j-09-mcp/mcp-mysql-remote-server/src/main/java/com/kingfish/langchain4j/config/: RemoteServerLLMConfig.java
langchain4j-09-mcp/mcp-mysql-remote-server/src/main/java/com/kingfish/langchain4j/controller/: MySqlMcpController.java
langchain4j-09-mcp/mcp-mysql-remote-server/src/main/java/com/kingfish/langchain4j/service/ai/: MySqlStreamAssistant.java
langchain4j-09-mcp/mcp-mysql-remote-server/src/main/java/com/kingfish/langchain4j/tools/: MySqlMcpDynamicTool.java
langchain4j-09-mcp/mcp-mysql-remote-server/src/main/resources/: application.properties
langchain4j-09-skills/: pom.xml
langchain4j-09-skills/src/main/java/com/kingfish/langchain4j/: Langchain4j09SkillApplication.java
langchain4j-09-skills/src/main/resources/: application.properties
langchain4j-10-skills/: pom.xml
langchain4j-10-skills/skills/database-ops/: SKILL.md
langchain4j-10-skills/src/main/java/com/kingfish/langchain4j/: Langchain4j10SkillApplication.java
langchain4j-10-skills/src/main/java/com/kingfish/langchain4j/config/: CompositeToolProvider.java  SkillsLLMConfig.java
langchain4j-10-skills/src/main/java/com/kingfish/langchain4j/controller/: SkillsController.java
langchain4j-10-skills/src/main/resources/: application.properties
(+121 files in other folders)
