<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kingfish</groupId>
        <artifactId>langchain4j-hwl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>langchain4j-09-mcp</artifactId>
    <name>langchain4j-09-mcp</name>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 本模块所有 langchain4j 依赖统一使用 1.11.0 系列，覆盖父 BOM 的 1.8.0 -->
        <langchain4j.override.version>1.11.0</langchain4j.override.version>
        <langchain4j-community.version>1.11.0-beta19</langchain4j-community.version>
    </properties>

    <modules>
        <module>mcp-mysql-local-server</module>
        <module>mcp-mysql-remote-server</module>
        <module>mcp-demo</module>
        <module>mcp-mysql-client</module>
    </modules>

    <!-- 覆盖根 BOM 中 langchain4j 系列的版本锁定，统一为 1.11.0 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.override.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies/>

    <!--    <dependencies>-->
    <!--        &lt;!&ndash; langchain4j 核心依赖（显式指定版本，覆盖父 BOM 的 1.8.0，避免 NoSuchMethodError） &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>dev.langchain4j</groupId>-->
    <!--            <artifactId>langchain4j-core</artifactId>-->
    <!--            <version>${langchain4j.override.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; langchain4j MCP 核心模块（提供 McpImplementation 等协议类） &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>dev.langchain4j</groupId>-->
    <!--            <artifactId>langchain4j-mcp</artifactId>-->
    <!--            <version>${langchain4j-community.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; langchain4j 社区 MCP Server 模块（用于构建 Stdio MCP 服务） &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>dev.langchain4j</groupId>-->
    <!--            <artifactId>langchain4j-community-mcp-server</artifactId>-->
    <!--            <version>${langchain4j-community.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; MySQL 驱动 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>mysql</groupId>-->
    <!--            <artifactId>mysql-connector-java</artifactId>-->
    <!--            <version>8.0.33</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; HikariCP 数据库连接池 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.zaxxer</groupId>-->
    <!--            <artifactId>HikariCP</artifactId>-->
    <!--            <version>5.0.1</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; SLF4J 日志实现（MCP Stdio 模式下日志必须输出到 stderr） &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-simple</artifactId>-->
    <!--            <version>2.0.17</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <build>
        <plugins>
            <!-- 使用 shade 插件打包 fat jar（包含所有依赖） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kingfish.langchain4j.MySqlMcpDemo</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
